services:
  container:
    image: ghcr.io/sourcequality/llmcord:latest
    container_name: llmcord
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./config.yaml:/usr/src/app/config.yaml:ro
      - ./llmcord.py:/usr/src/app/llmcord.py:ro
      - ./db:/opt/llmcord/db
